{
	// Place your Network_SW 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert Header": {
		"prefix": "header",
		"body": [
			"#include <sys/socket.h>",
			"#include <arpa/inet.h>",
			"#include <unistd.h>",
			"#include <stdlib.h>",
			"#include <stdio.h>",
			"#include <string.h>",
			"\n#define BUFSIZE 1500"
		],
		"description": "Insert predefined headers"
	},
	"Insert Error": {
		"prefix": "error",
		"body": [
			"void err_quit(char *msg)",
			"{",
			"\tperror(msg);",
			"\texit(-1);",
			"}\n",
			"void err_display(char *msg)",
			"{",
			"\tperror(msg);",
			"}",
		],
		"description": "Insert predefined headers"
	},
	"Insert TCP Server Code": {
			"prefix": "tcp_echo_server", 
			"body": [
				"#include <sys/socket.h>",
				"#include <arpa/inet.h>",
				"#include <unistd.h>",
				"#include <stdlib.h>",
				"#include <stdio.h>",
				"#include <string.h>",
				"",
				"#define BUFSIZE 1500",
				"",
				"void err_quit(char *msg) {",
				"    perror(msg);",
				"    exit(-1);",
				"}",
				"",
				"void err_display(char *msg) {",
				"    perror(msg);",
				"}",
				"",
				"int main(int argc, char* argv[]) {",
				"    int syntax;",
				"    char ip[20] = \"\";",
				"    int port;",
				"",
				"    if(argc != 3) {",
				"        printf(\"Parameter Error\\n\");",
				"        return -1;",
				"    } else {",
				"        strcpy(ip, argv[1]);",
				"        port = atoi(argv[2]);",
				"        printf(\"IP : %s\\n\", ip);",
				"        printf(\"Port : %d\\n\", port);",
				"    }",
				"",
				"    int listen_sock;",
				"    int client_sock;",
				"    struct sockaddr_in serveraddr;",
				"    struct sockaddr_in clientaddr;",
				"    socklen_t addrlen;",
				"    char buf[BUFSIZE + 1];",
				"    int retval, msglen;",
				"",
				"    listen_sock = socket(AF_INET, SOCK_STREAM, 0);",
				"    if(listen_sock == -1) err_quit(\"socket()\");",
				"",
				"    memset(&serveraddr, 0, sizeof(serveraddr));",
				"    serveraddr.sin_family = AF_INET;",
				"    serveraddr.sin_port = htons(port);",
				"    serveraddr.sin_addr.s_addr = htonl(INADDR_ANY);",
				"",
				"    retval = bind(listen_sock, (struct sockaddr *)&serveraddr, sizeof(serveraddr));",
				"    if(retval == -1) err_quit(\"bind()\");",
				"    printf(\"\\n[INFO] BIND SUCCESS\");",
				"",
				"    retval = listen(listen_sock, SOMAXCONN);",
				"    if(retval == -1) err_quit(\"listen()\");",
				"",
				"    while(1) {",
				"        printf(\"\\n[INFO] LISTENING\");",
				"        addrlen = sizeof(clientaddr);",
				"        client_sock = accept(listen_sock, (struct sockaddr *)&clientaddr, &addrlen);",
				"        if(client_sock == -1) {",
				"            err_display(\"accept()\");",
				"            continue;",
				"        }",
				"",
				"        printf(\"\\n[TCP Server] Client accepted : IP addr=%s, port=%d\\n\",",
				"            inet_ntoa(clientaddr.sin_addr), ntohs(clientaddr.sin_port));",
				"",
				"        while(1) {",
				"            msglen = recv(client_sock, buf, BUFSIZE, 0);",
				"            if(msglen == -1) {",
				"                err_display(\"recv()\");",
				"                break;",
				"            } else if(msglen == 0) {",
				"                break;",
				"            }",
				"",
				"            buf[msglen] = '\\0';",
				"            printf(\"[TCP/%s:%d] %s\\n\", inet_ntoa(clientaddr.sin_addr),",
				"                ntohs(clientaddr.sin_port), buf);",
				"",
				"            retval = send(client_sock, buf, msglen, 0);",
				"            if(retval == -1) {",
				"                err_display(\"send()\");",
				"                break;",
				"            }",
				"        }",
				"",
				"        close(client_sock);",
				"        printf(\"[TCP Server] Client disconnected: IP addr=%s, port=%d\\n\",",
				"            inet_ntoa(clientaddr.sin_addr), ntohs(clientaddr.sin_port));",
				"    }",
				"",
				"    close(listen_sock);",
				"    return 0;",
				"}"
			],
			"description": "Insert a complete TCP server code"
	},
	"Insert TCP Client Code": {
			"prefix": "tcp_echo_client",
			"body": [
				"#include <sys/socket.h>",
				"#include <arpa/inet.h>",
				"#include <unistd.h>",
				"#include <stdlib.h>",
				"#include <stdio.h>",
				"#include <string.h>",
				"",
				"#define BUFSIZE 1500",
				"",
				"void err_quit(char *msg) {",
				"    perror(msg);",
				"    exit(-1);",
				"}",
				"",
				"void err_display(char *msg) {",
				"    perror(msg);",
				"}",
				"",
				"int main(int argc, char* argv[]) {",
				"    int syntax;",
				"    char ip[20] = \"\";",
				"    int port;",
				"",
				"    if (argc != 3) {",
				"        printf(\"Parameter Error\\n\");",
				"        return -1;",
				"    } else {",
				"        strcpy(ip, argv[1]);",
				"        port = atoi(argv[2]);",
				"        printf(\"IP : %s\\n\", ip);",
				"        printf(\"Port : %d\\n\", port);",
				"    }",
				"",
				"    int retval;",
				"",
				"    int sock = socket(AF_INET, SOCK_STREAM, 0);",
				"    if (sock == -1) err_quit(\"socket()\");",
				"",
				"    struct sockaddr_in serveraddr;",
				"    memset(&serveraddr, 0, sizeof(serveraddr));",
				"    serveraddr.sin_family = AF_INET;",
				"    serveraddr.sin_port = htons(port);",
				"    serveraddr.sin_addr.s_addr = inet_addr(ip);",
				"",
				"    struct sockaddr_in clientaddr;",
				"    socklen_t addrlen;",
				"    char buf[BUFSIZE + 1];",
				"    int len;",
				"",
				"    retval = connect(sock, (struct sockaddr *)&serveraddr, sizeof(serveraddr));",
				"    if (retval == -1) err_quit(\"connect()\");",
				"",
				"    while (1) {",
				"        memset(buf, 0, sizeof(buf));",
				"        printf(\"\\n[Input Message] \");",
				"        if (fgets(buf, BUFSIZE + 1, stdin) == NULL)",
				"            break;",
				"",
				"        len = strlen(buf);",
				"        if (buf[len - 1] == '\\n')",
				"            buf[len - 1] = '\\0';",
				"        if (strlen(buf) == 0)",
				"            break;",
				"",
				"        retval = send(sock, buf, strlen(buf), 0);",
				"        if (retval == -1) {",
				"            err_display(\"send()\");",
				"            break;",
				"        }",
				"        printf(\"[TCP client] Sent %d bytes.\\n\", retval);",
				"",
				"        retval = recv(sock, buf, BUFSIZE, 0);",
				"        if (retval == -1) {",
				"            err_display(\"recv()\");",
				"            break;",
				"        } else if (retval == 0)",
				"            break;",
				"",
				"        buf[retval] = '\\0';",
				"        printf(\"[TCP client] Sent %d bytes.\\n\", retval);",
				"        printf(\"[Receive message] %s\\n\", buf);",
				"    }",
				"",
				"    close(sock);",
				"    return 0;",
				"}"
			],
			"description": "Insert a complete TCP client code"
	},


	"Insert UDP Server Code": {
			"prefix": "udpserver",
			"body": [
				"#include <sys/socket.h>",
				"#include <arpa/inet.h>",
				"#include <unistd.h>",
				"#include <stdlib.h>",
				"#include <stdio.h>",
				"#include <string.h>",
				"",
				"#define BUFSIZE 512",
				"",
				"void err_quit(char *msg) {",
				"\tperror(msg);",
				"\texit(-1);",
				"}",
				"",
				"void err_display(char *msg) {",
				"\tperror(msg);",
				"}",
				"",
				"int main(int argc, char* argv[]) {",
				"\tint syntax;",
				"\tchar ip[20] = \"\";",
				"\tint port;",
				"",
				"\tif(argc != 3) {",
				"\t\tprintf(\"Parameter Error\\n\");",
				"\t\treturn -1;",
				"\t} else {",
				"\t\tstrcpy(ip, argv[1]);",
				"\t\tport = atoi(argv[2]);",
				"\t\tprintf(\"IP : %s\\n\", ip);",
				"\t\tprintf(\"Port : %d\\n\", port);",
				"\t}",
				"",
				"\tint retval;",
				"",
				"\tint sock = socket(AF_INET, SOCK_DGRAM, 0);",
				"\tif(sock == -1) err_quit(\"socket()\");",
				"",
				"\tstruct sockaddr_in serveraddr;",
				"\tmemset(&serveraddr, 0, sizeof(serveraddr));",
				"\tserveraddr.sin_family = AF_INET;",
				"\tserveraddr.sin_port = htons(port);",
				"\tserveraddr.sin_addr.s_addr = htonl(INADDR_ANY);",
				"",
				"\tretval = bind(sock, (struct sockaddr *)&serveraddr, sizeof(serveraddr));",
				"\tif(retval == -1) err_quit(\"bind()\");",
				"\tprintf(\"\\n[INFO] BIND SUCCESS\\n\");",
				"",
				"\tstruct sockaddr_in clientaddr;",
				"\tsocklen_t addrlen;",
				"\tchar buf[BUFSIZE + 1];",
				"",
				"\twhile(1) {",
				"\t\taddrlen = sizeof(clientaddr);",
				"\t\tretval = recvfrom(sock, buf, BUFSIZE, 0, (struct sockaddr *)&clientaddr, &addrlen);",
				"\t\tif(retval == -1) {",
				"\t\t\terr_display(\"recvfrom()\");",
				"\t\t\tcontinue;",
				"\t\t}",
				"",
				"\t\tbuf[retval] = '\\0';",
				"\t\tprintf(\"[UDP/%s:%d] %s\\n\", inet_ntoa(clientaddr.sin_addr), ntohs(clientaddr.sin_port), buf);",
				"",
				"\t\tretval = sendto(sock, buf, retval, 0, (struct sockaddr *)&clientaddr, sizeof(clientaddr));",
				"\t\tif(retval == -1) {",
				"\t\t\terr_display(\"sendto()\");",
				"\t\t\tcontinue;",
				"\t\t}",
				"\t}",
				"",
				"\tclose(sock);",
				"",
				"\treturn 0;",
				"}"
			],
			"description": "Insert UDP server code"
	},
	
	"Insert UDP Client Code": {
			"prefix": "udpclient",
			"body": [
				"#include <sys/socket.h>",
				"#include <arpa/inet.h>",
				"#include <unistd.h>",
				"#include <stdlib.h>",
				"#include <stdio.h>",
				"#include <string.h>",
				"",
				"#define BUFSIZE 1500",
				"",
				"void err_quit(char *msg) {",
				"\tperror(msg);",
				"\texit(-1);",
				"}",
				"",
				"void err_display(char *msg) {",
				"\tperror(msg);",
				"}",
				"",
				"int main(int argc, char* argv[]) {",
				"\tint syntax;",
				"\tchar ip[20] = \"\";",
				"\tint port;",
				"",
				"\tif (argc != 3) {",
				"\t\tprintf(\"Parameter Error\\n\");",
				"\t\treturn -1;",
				"\t} else {",
				"\t\tstrcpy(ip, argv[1]);",
				"\t\tport = atoi(argv[2]);",
				"\t\tprintf(\"IP : %s\\n\", ip);",
				"\t\tprintf(\"Port : %d\\n\", port);",
				"\t}",
				"",
				"\tint retval;",
				"\tint sock = socket(AF_INET, SOCK_DGRAM, 0);",
				"\tif (sock == -1) err_quit(\"socket()\");",
				"",
				"\tstruct sockaddr_in serveraddr;",
				"\tmemset(&serveraddr, 0, sizeof(serveraddr));",
				"\tserveraddr.sin_family = AF_INET;",
				"\tserveraddr.sin_port = htons(port);",
				"\tserveraddr.sin_addr.s_addr = inet_addr(ip);",
				"",
				"\tstruct sockaddr_in peeraddr;",
				"\tsocklen_t addrlen;",
				"\tchar buf[BUFSIZE + 1];",
				"\tint len;",
				"",
				"\twhile (1) {",
				"\t\tprintf(\"\\n[Input Message] \");",
				"\t\tif (fgets(buf, BUFSIZE + 1, stdin) == NULL)",
				"\t\t\tbreak;",
				"",
				"\t\tlen = strlen(buf);",
				"\t\tif (buf[len - 1] == '\\n')",
				"\t\t\tbuf[len - 1] = '\\0';",
				"\t\tif (strlen(buf) == 0)",
				"\t\t\tbreak;",
				"",
				"\t\tretval = sendto(sock, buf, strlen(buf), 0,",
				"\t\t\t(struct sockaddr *)&serveraddr, sizeof(serveraddr));",
				"\t\tif (retval == -1) {",
				"\t\t\terr_display(\"sendto()\");",
				"\t\t\tcontinue;",
				"\t\t}",
				"\t\tprintf(\"[UDP Client] Sent %d bytes.\\n\", retval);",
				"",
				"\t\taddrlen = sizeof(peeraddr);",
				"\t\tretval = recvfrom(sock, buf, BUFSIZE, 0,",
				"\t\t\t(struct sockaddr *)&peeraddr, &addrlen);",
				"\t\tif (retval == -1) {",
				"\t\t\terr_display(\"recvfrom()\");",
				"\t\t\tcontinue;",
				"\t\t}",
				"",
				"\t\tif (memcmp(&peeraddr, &serveraddr, sizeof(peeraddr))) {",
				"\t\t\tprintf(\"[Warning] Received message from unknown sender!\\n\");",
				"\t\t\tcontinue;",
				"\t\t}",
				"",
				"\t\tbuf[retval] = '\\0';",
				"\t\tprintf(\"[UDP Client] Received %d bytes.\\n\", retval);",
				"\t\tprintf(\"[Received Message] %s\\n\", buf);",
				"\t}",
				"",
				"\tclose(sock);",
				"\treturn 0;",
				"}"
			],
			"description": "Insert UDP client code"
	}
  

}